
    <h1> <b>Get Purchased Coupons by type</b> </h1>
    
     <select ng-model="cust.coupType">
     
         <option value="CAMPING">CAMPING</option>
         <option value="ELECTRICITY">ELECTRICITY</option>
         <option value="FOOD">FOOD</option>
         <option value="HEALTH">HEALTH</option>
         <option value="RESTAURANTS">RESTAURANTS</option>
         <option value="SPORT">SPORT</option>
         <option value="TRAVELLING">TRAVELLING</option>
         
         
     </select>
     
     <button ng-click='cust.getAllPurchasedCouponsByType()'>Get Coupons</button>

<p ng-show="cust.showTable"><b>fiter:</b><br>
        <input type="text" ng-model="cust.fltr">

          <table border="2">
         <tr>

            <th  ng-click="cust.setOrder('id')">ID</th>
            <th  ng-click="cust.setOrder('title')">TITLE</th>
            <th  ng-click="cust.setOrder('startDate')">START DATE</th>
            <th  ng-click="cust.setOrder('endDate')">END DATE</th>
            <th  ng-click="cust.setOrder('amount')">AMOUNT</th>
            <th  ng-click="cust.setOrder('type')">TYPE</th>
            <th  ng-click="cust.setOrder('message')">MESSAGE</th>
            <th  ng-click="cust.setOrder('price')">PRICE</th>
            <th  ng-click="cust.setOrder('image')">IMAGE</th>
             
         </tr>
     <tr ng-repeat="coup2 in cust.couponsByType | filter : cust.fltr | orderBy : cust.orderB : cust.goUp">
         <td>{{coup2.id}}</td>
         <td>{{coup2.title}}</td>
         <td>{{coup2.startDate | date}}</td>
         <td>{{coup2.endDate | date}}</td>
         <td>{{coup2.amount}}</td>
         <td>{{coup2.type}}</td>
         <td>{{coup2.message}}</td>
         <td>{{coup2.price | currency: "&#8362"}}</td>
         <td><img ng-src="{{coup2.image}}" width="80" height="80" ></img></td>
         
     </tr>
     </table>

</p>
               <p ng-show="cust.noResultMsg" style="color:red">No Result</p>
               <p ng-show="cust.errDetails.error" style="color:red">{{cust.errDetails.msg}}</p>