<h1> <b>Purchase coupon</b></h1>

    <b>fiter:</b><br>
    <input type="text" ng-model="cust.fltr">

    <table border="2">
        <tr>

            <th  ng-click="cust.setOrder('id')">ID</th>
            <th  ng-click="cust.setOrder('title')">TITLE</th>
            <th  ng-click="cust.setOrder('startDate')">START DATE</th>
            <th  ng-click="cust.setOrder('endDate')">END DATE</th>
            <th  ng-click="cust.setOrder('amount')">AMOUNT</th>
            <th  ng-click="cust.setOrder('type')">TYPE</th>
            <th  ng-click="cust.setOrder('message')">MESSAGE</th>
            <th  ng-click="cust.setOrder('price')">PRICE</th>
            <th  ng-click="cust.setOrder('image')">IMAGE</th>
            <th> Purchase</th>
        
        </tr>

    <tr ng-repeat="coup in cust.coupons | filter : cust.fltr | orderBy : cust.orderB : cust.goUp">
        <td>{{coup.id}}</td>
        <td>{{coup.title}}</td>
        <td>{{coup.startDate | date}}</td>
        <td>{{coup.endDate | date}}</td>
        <td>{{coup.amount}}</td>
        <td>{{coup.type}}</td>
        <td>{{coup.message}}</td>
        <td>{{coup.price | currency: "&#8362"}}</td>
        <td><img ng-src="{{coup.image}}" width="80" height="80" ></img></td>
        <td><button ng-click="cust.purchaseCoupon(coup)">Purchase</button></td>
    </tr>
    </table>

    <p ng-show="cust.success" style="color:green; margin-left:2%">Coupon Successfully purchased!</p>
    <p ng-show="cust.failure" style="color:red; margin-left:2%">Coupon was NOT purchased!</p>
    <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>