
        
                <h1> <b>Delete Coupon</b> </h1>
                
                <p ng-show="!comp.showTable" style="color:green">Please choose a coupon to delete</p>

                <select ng-model="comp.coupDelete.id" ng-change="comp.getCouponBeforeDelete()">
                    
                        <option ng-repeat="coup in comp.compCoupons" >{{coup.id}}</option>
                        
                        
                    </select>
                    <button ng-click='comp.deleteCoupon()'>Delete Coupon</button><br>
                   
                    <p ng-show="comp.success" style="color:green; margin-left:2%">Coupon Successfully Deleted</p>
                    <p ng-show="comp.failure" style="color:red; margin-left:2%">Please enter a coupon id in order to delete it.</p>
                   
                    <table border="2" ng-show="comp.showTable">
                            <tr>
                
                                <th>ID</th>
                                <th>TITLE</th>
                                <th>START DATE</th>
                                <th>END DATE</th>
                                <th>AMOUNT</th>
                                <th>TYPE</th>
                                <th>MESSAGE</th>
                                <th>PRICE</th>
                                <th>IMAGE</th>
                                
                            </tr>
                
                        <tr>
                            
                            <td>{{comp.coup.id}}</td>
                            <td>{{comp.coup.title}}</td>
                            <td>{{comp.coup.startDate | date}}</td>
                            <td>{{comp.coup.endDate | date}}</td>
                            <td>{{comp.coup.amount}}</td>
                            <td>{{comp.coup.type}}</td>
                            <td>{{comp.coup.message}}</td>
                            <td>{{comp.coup.price | currency: "&#8362"}}</td>
                            <td><img ng-src="{{comp.coup.image}}" width="80" height="80" ></img></td>
                        </tr>
                        </table>    
                        <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>