
                
               
              
               <h1> <b>Get coupon by price limit</b> </h1><br>
               <p ng-show="comp.preSubmit">
               <input  type="number" ng-model="comp.coupPriceLimit" ng-change ="comp.checkErrPreSubmit()">
               <button ng-click="comp.getCoupByLimit()">Get Coupon</button><br>
               </p>
               <p ng-show="comp.errMsgBeforePromise.error" style="color:red">{{comp.errMsgBeforePromise.msg}}
               <button ng-hide="comp.preSubmit" ng-click="comp.checkErrPreSubmit()">ok</button>
               </p>
               <p ng-show="comp.errMsg.error&&!comp.presubmit" style="color:red">{{comp.errMsg.msg}}
                   <button ng-click="comp.preSubmit=true">ok</button>
                   </p>
               <br>

               <p ng-show="comp.showTable"><b>fiter:</b><br>
                   <input type="text" ng-model="comp.fltr">
                   <table border="2">
                  <tr>
      
                   <th  ng-click="comp.setOrder('id')">ID</th>
                   <th  ng-click="comp.setOrder('title')">TITLE</th>
                   <th  ng-click="comp.setOrder('startDate')">START DATE</th>
                   <th  ng-click="comp.setOrder('endDate')">END DATE</th>
                   <th  ng-click="comp.setOrder('amount')">AMOUNT</th>
                   <th  ng-click="comp.setOrder('type')">TYPE</th>
                   <th  ng-click="comp.setOrder('message')">MESSAGE</th>
                   <th  ng-click="comp.setOrder('price')">PRICE</th>
                   <th  ng-click="comp.setOrder('image')">IMAGE</th>

                  </tr>
              <tr ng-repeat="coup in comp.couponsByPrice | filter : comp.fltr | orderBy : comp.orderB : comp.goUp">
                  <td>{{coup.id}}</td>
                  <td>{{coup.title}}</td>
                  <td>{{coup.startDate | date}}</td>
                  <td>{{coup.endDate | date}}</td>
                  <td>{{coup.amount}}</td>
                  <td>{{coup.type}}</td>
                  <td>{{coup.message}}</td>
                  <td>{{coup.price | currency: "&#8362"}}</td>
                  <td><img ng-src="{{coup.image}}" width="80" height="80" ></img></td>
                  
              </tr>
              </table>
              </p>
              <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>
              