
                <h1> <b>Update Coupon</b> </h1>
                <p ng-show="!comp.showTable" style="color:green">Please choose a coupon to update</p>
                 <select ng-model="comp.coupId" ng-change="comp.getCouponBeforeUpdate()">
                 
                     <option ng-repeat="coup in comp.compCoupons">{{coup.id}}</option>
                     
                 </select>
                 
                 
                 <table border="2" ng-show="comp.showTable">
                     <tr>
                         
                         
                         <th>TITLE</th>
                         <th>END DATE</th>
                         <th>PRICE</th>
                         
                     </tr>
                     
                     <tr>
                         <td> {{comp.coupUpdate.title}}</td>
                         <td><input type="date" id="coupEndDate" ng-model="comp.endDateU"></td>
                         <td><input type="number" id="coupPrice" ng-model="comp.coupUpdate.price"></td>
                         
                         
                     </tr>
                 </table>
                 <button ng-show="comp.showTable" ng-click='comp.updateCoupon()'>Update Coupon</button><br>
                 <p ng-show="comp.errDetails.error" style="color:red">{{comp.errDetails.msg}}</p>
  