<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>coupon.system</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/webapi/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>coupon.system.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOut</display-name>
    <servlet-name>LogOut</servlet-name>
    <servlet-class>coupon.system.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOut</servlet-name>
    <url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogOutServlet</display-name>
    <servlet-name>LogOutServlet</servlet-name>
    <servlet-class>coupon.system.LogOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogOutServlet</servlet-name>
    <url-pattern>/LogOutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createCoupon</display-name>
    <servlet-name>createCoupon</servlet-name>
    <servlet-class>coupon.system.createCoupon</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createCoupon</servlet-name>
    <url-pattern>/createCoupon</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateCoupServ</display-name>
    <servlet-name>CreateCoupServ</servlet-name>
    <servlet-class>coupon.system.CreateCoupServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateCoupServ</servlet-name>
    <url-pattern>/CreateCoupServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createToImageServlet</display-name>
    <servlet-name>createToImageServlet</servlet-name>
    <servlet-class>coupon.system.createToImageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createToImageServlet</servlet-name>
    <url-pattern>/createToImageServlet</url-pattern>
  </servlet-mapping>
</web-app>