<html ng-app="custApp">
    
    <head>
        <script src="../ng/angular.js"></script>

        <script src="../ng/angular-ui-router.js"></script>  

        <script src="custBootstrap.js"></script>
        
        <script src="cust-rout.config.js"></script>  
    
        <script src="custSrvcHttp.js"></script>
        <script src="errorHandlerSrvc.js"></script>

    
       
        <script src="custSubCtrl/getPCoupons.ctrl.js"></script>
        <script src="custSubCtrl/getPCoupByLimit.ctrl.js"></script>
        <script src="custSubCtrl/getPCoupByType.ctrl.js"></script>
        <script src="custSubCtrl/purchaseCoupon.ctrl.js"></script>
        <script src="../ng/coupon.js"></script>


        <style>
                div{
                    text-align: center;
                }
                body {
                    text-align: center;
                }
                
                table {
                    margin: auto;
                    text-align: center;
                    border-color: #4CAF50;
                    
                }
               
                
                p {
                    text-align: center;
                }
                form
                {
                    text-align: center;
                }
                h1{
                    text-align: center;
                }
                a{

                    background-color: #4CAF50; 
                     border: 1px solid green;
                     color: white;
                     padding: 15px 30px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 19px;
                     cursor: pointer;
                     float: left;
                }

                
                button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;


    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
.button :hover {
    background-color: #4CAF50;
    color: white;
}
input.ng-invalid {
    background-color: #FFEAEA;
}
select.ng-invalid {
    background-color: #FFEAEA;
}
input.ng-pristine{
    background-color: #F1F1FC;
}
select.ng-pristine{
    background-color: #F1F1FC;
}
input.ng-valid {
    background-color: #F6FFF6;
}
select.ng-valid {
    background-color: #F6FFF6;
}
input{padding:8px;border:none;border-bottom:2px solid #ccc;width:50%}
select{padding:8px;border:none;border-bottom:2px solid #ccc;width:50%}


                </style>
    </head>
   
    <body >
   
    
            <h1> Customer Page </h1>
        


		<p>
	

        
		<a href="#/getCoupons">Get All Purchased Coupons</a>
        <a href="#/getByType">Get All Purchased Coupons By Type</a>
        <a href="#/getByPrice">Get All Purchased Coupons By Price</a>
        <a href="#/purchaseCoupon">Purchase Coupon</a><br><br>
        
        </p>

		<div ui-view></div>
		
		
        <br>
        <br>
        <br>
        <br>
        <br>
    	<form action="http://localhost:8080/system/LogOutServlet"  method="POST">
            <br><br><br><br>
        <button type="submit" >LogOut</button>
            
        </form>
    </body>
</html>