<html ng-app="compApp">
    
    <head>
        <script src="../ng/angular.js"></script>

        <script src="../ng/angular-ui-router.js"></script>  

        <script src="compBootstrap.js"></script>
        
        <script src="comp-rout.config.js"></script>  
        <script src="compSrvcHttp.js"></script>
        <script src="errorHandlerSrvc.js"></script>
    
        
        <script src="compSubCtrl/createCoup.ctrl.js"></script>
        <script src="compSubCtrl/deleteCoup.ctrl.js"></script>
        <script src="compSubCtrl/getByLimit.ctrl.js"></script>
        <script src="compSubCtrl/getByType.ctrl.js"></script>
        <script src="compSubCtrl/getCoupon.ctrl.js"></script>
        <script src="compSubCtrl/getCoupons.ctrl.js"></script>
        <script src="compSubCtrl/getUntilDate.ctrl.js"></script>
        <script src="compSubCtrl/updateCoup.ctrl.js"></script>
        <script src="compSubCtrl/viewDetails.ctrl.js"></script>
        
        
        <script src="../ng/coupon.js"></script>

        <style>
                div{
                    text-align: center;
                }
                body {
                    text-align: center;
                }
                
                table {
                    margin: auto;
                    text-align: center;
                    border-color: #4CAF50;
                    
                }
                
                p {
                    text-align: center;
                }
                form
                {
                    text-align: center;
                }
                h1{
                    text-align: center;
                }
                a{
                    background-color: #4CAF50; 
                     border: 1px solid green;
                     color: white;
                     padding: 9px 15px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 17px;
                     cursor: pointer;
                     float: left;
                }
                button {
                    background-color: #4CAF50; 
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    -webkit-transition-duration: 0.4s; 
                    transition-duration: 0.4s;
                    cursor: pointer;

 
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
}
.button :hover {
    background-color: #4CAF50;
    color: white;
}
input.ng-invalid {
    background-color: #FFEAEA;
}
select.ng-invalid {
    background-color: #FFEAEA;
}
input.ng-pristine{
    background-color: #F1F1FC;
}
select.ng-pristine{
    background-color: #F1F1FC;
}
input.ng-valid {
    background-color: #F6FFF6;
}
select.ng-valid {
    background-color: #F6FFF6;
}
input{padding:8px;border:none;border-bottom:2px solid #ccc;width:50%}
select{padding:8px;border:none;border-bottom:2px solid #ccc;width:50%}
                </style>
    </head>
   
    <body >
   
    
            <h1> Company Page </h1>
        


		<p>
	

        <a href="#/details">Company Details</a>
		<a href="#/getCoupons">Get Coupons</a>
        <a href="#/getCoupon">Get Coupon</a>
        <a href="#/getByType">Get Coupon By Type</a>
        <a href="#/getByPrice">Get Coupon By Price</a>
        <a href="#/getUntilDate">Get Coupon Until Date</a>
        <a href="#/create">Create Coupon</a>
        <a href="#/update">Update Coupon</a>
        <a href="#/delete">Delete Coupon</a><br><br>
        </p>

		<div ui-view style="text-align: center;" ></div>
		
		 
        
       
        <form action="http://localhost:8080/system/LogOutServlet"  method="POST">
            <br><br><br><br>
        <button type="submit">LogOut</button>
            
        </form>
    </body>
</html>