<html>

<head>
    <script type="text/javascript">
        window.onload=function(){ 
            
           
                
                var name = getCookie("name");
                var password =  getCookie("password");
                var clientType =  getCookie("clientType");
              
               
                if ((name != ""&&password != ""&&clientType!="") && 
                (name != undefined && clientType != undefined && password != undefined )){
                
                            document.getElementById("name").value=name;
                            document.getElementById("password").value=password;
                            document.getElementById("clientType").value=clientType;
                            document.getElementById("loginForm").submit(); 
                    }
                }

        function getCookie(name) {
        var name = name + "=";
        var cookieArr = document.cookie.split(';');
        for(var i = 0; i < cookieArr.length; i++) {
                var c = cookieArr[i];
        while (c.charAt(0) == ' ') {
             c = c.substring(1);
         }
         if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
            return "";
        }
        
            
        </script><style>

          table {
                    margin: auto;
                    text-align: center;
                   
                }

        </style>



</head>

<body style="text-align: center">

<h1>Welcome To Coupon System</h1><br><br><br>

<h1>login Page</h1>


<form id="loginForm" action="http://localhost:8080/system/LoginServlet"  method="POST">
<table border="0">
  <tr><td style="float: left"><p> Name : </td><td>      <input type="text" id="name" name="name"></p></td></tr>           
  <tr><td><p> Password : </td><td>  <input type="password" id="password" name="password"></p></td></tr> 
  <tr><td><p> ClientType: </td><td> <select id="clientType" name="clientType">
               

                      <option>CUSTOMER</option>
                      <option>COMPANY</option>
                      <option>ADMIN</option>
                    
                </select>
               </p></td></tr> 
  
  

</table>
<br>
<button type="submit" style="align-self: center">Submit</button>


</form>


</body>

</html>