<h1>Create Customer</h1>
 
        <form ng-submit="admin.createCustomer()" name="createForm" novalidate="novalidate">
                
                       <b>ID</b></br>
                       <input type="number" name="id" placeholder="Please Enter Id"  ng-model="admin.customer.id" ng-pattern="/^[0-9]{1,4}$/" required
                       min="{{1}}" max="{{9999}}" required></br>
                       <div ng-show="createForm.id.$error.pattern">
                       <p  style="color:red"> Id max length should be 4</p>
                       </div>
                   
               
                       <b>Name</b></br>
                       <input type="text" name="compName" placeholder="Please Enter Name"  ng-model="admin.customer.custName" ng-pattern="/^[A-Za-z]{2,10}$/" required></br>
                       <div ng-show="createForm.compName.$error.pattern">
                               <p  style="color:red">Name should be 2-10 letters(abc)</p>
                       </div>
               
                       <b>PASSWORD</b></br>
                       <input type="text" name=pass placeholder="Please Enter Password" ng-model="admin.customer.password" minlength="5" maxlength="10" required></br>
                       <div ng-show="!createForm.pass.$valid&&!createForm.pass.$error.required">
                               <p  style="color:red">Password should between 5-10 letters</p>
                       </div></br>

 
 

<input type ="submit" value="Create Customer" ng-disabled="createForm.id.$invalid ||  
createForm.name.$invalid ||
createForm.pass.$invalid">

</form>


<p ng-show="admin.success" style="color:green; margin-left:2%">Customer Successfully created!</p>
<p ng-show="admin.failure" style="color:red; margin-left:2%">Customer was NOT created!</p>
<p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>