<h1> <b>Update Customer</b> </h1>

<p ng-show="!admin.showTable" style="color:green">Please choose a customer to update</p>

 <select ng-model="admin.custId" ng-change="admin.getCustomerBeforeUpdate()">
 
     <option ng-repeat="cust in admin.customers| orderBy : 'id' : false">{{cust.id}}</option>
     
     
 </select>
 
 
 <table border="2" ng-show="admin.showTable">
     <tr>
         
            <th>NAME</th>
            <th>PASSWORD</th>
            
         
     </tr>
     
     <tr>
        <td>{{admin.custUpdate.custName}}</td>
        <td><input type="text" ng-model="admin.custUpdate.password"></td>
        
         
         
     </tr>
 </table>
 <button ng-show="admin.showTable" ng-click='admin.updateCustomer()'>Update Customer</button><br>

 <p ng-show="admin.errDetails.error" style="color:red">{{admin.errDetails.msg}}</p>